<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Thursday Mail</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Fjalla One", sans-serif;
        font-family: "Poppins", sans-serif;
        background-color: white;
      }

      .header {
        display: flex;
        justify-content: space-evenly;
        margin: 0px 0 20px 0;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: solid 1px rgb(138, 138, 138);
        color: white;
      }

      .header .logo {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0;
        align-items: center;
      }

      .header .logo img {
        width: 220px;
        padding-top: 10px;
      }
      .header ul {
        display: flex;
        list-style: none;
      }

      .header ul li {
        margin: 25px 20px;
      }
      .header .links ul li span {
        background-color: black;
        color: white;
        padding: 0px 15px;
      }
      .header ul a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        letter-spacing: 2px;
      }

      .header ul li:hover {
        transform: scale(1.1);
      }

      .header .button {
        color: white;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }
      .header .button a {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        background-color: black;
        width: 670px;
      }
      .header span {
        padding: 10px 30px;
        letter-spacing: 2px;
      }

      .header a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .haeder .logo a {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header .links li span {
        background-color: black;
      }
      /* End Header  */

      /* Start Section Products */
      .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .section .head-line {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        letter-spacing: 1.05px;
      }
      .section .head-line h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      .section .button {
        background-color: black;
        color: white;
        padding: 2px 10px;
        cursor: pointer;
        margin: 20px 0;
        text-decoration: none;
      }
      .section img {
        width: 400px;
        height: 100%;
      }

      .section .product {
        display: flex;
      }
      .section .product .num {
        border: 1px solid black;
        padding: 10px 5px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23px;
      }
      .section .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 40px 0 0 0;
      }
      .section .content h2 {
        margin: 30px 0 20px 0;
      }

      .section .content p {
        font-size: 25px;
        color: red;
      }
      .section .box-two .content h2,
      .section .box-four .content h2 {
        direction: rtl;
      }

      .section .product p span {
        text-decoration: line-through;
        padding: 0 20px 0 0;
        color: black;
      }

      /* Start Footer */
      .footer {
        display: flex;
        justify-content: center;
        margin: 0 0 0 0;
        align-content: center;
        align-items: center;
        padding: 15px;
        background-color: black;
      }
      .footer h5 {
        padding: 20px 0 0 0;
        color: white;
        letter-spacing: 1.5px;
      }

      .footer .social-sec {
        /* border-right: 1px solid black; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 30%;
      }

      .footer .social-sec a {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .footer .social-sec h3 {
        text-align: center;
      }
      .footer ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin: 62px auto;
        padding: 0;
      }
      .footer ul li {
        margin: 0 10px;
      }
      .footer ul li i {
        font-size: 24px;
      }
      .footer ul li img {
        color: white;
        width: 22px;
        background-color: black;
      }
      /* .footer ul li .fa-whatsapp {
        color: white;
      }
      .footer ul li .fa-instagram {
        color: white;
      }
      .footer ul li .fa-twitter-square {
        color: white;
      } */
      .footer ul li a {
        color: white;
      }
      .footer ul li img:hover {
        transform: scale(1.1);
      }
      .footer .app-sec {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 30%;
      }
      .footer .app-sec h3 {
        text-align: center;
      }

      .footer .line {
        width: 0.1%;
        height: 123px;
        background-color: #cecece;
        margin: 40px 0 0 0;
      }

      .footer .app-icon {
        text-decoration: none;
        color: white;
        display: flex;
        background-color: rgb(29, 29, 29);
        padding: 0;
        border-radius: 4px;
      }

      .footer .app-sec .buttons-app {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 31px auto;
        padding: 0;
        gap: 10px 0;
        width: 150px;
      }

      .footer .app-sec .android,
      .ios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .footer .app-sec .android:hover,
      .ios:hover {
        transform: scale(1.02);
      }

      .footer .app-sec img {
        display: flex;
        align-items: center;
        margin: 7.5px 5px 5px 9px;
        width: 22px;
        color: white;
        height: 22px;
      }

      /* .footer .app-sec .fa-apple {
        display: flex;
        align-items: center;
        margin: 5px 5px 5px 7px;
        width: 15px;
        color: white;
      } */

      .footer .app-sec .download-content {
        display: flex;
        flex-wrap: wrap;
        color: white;
        font-weight: bold;
      }
      .footer .app-sec .download-content p {
        font-size: 7px;
        letter-spacing: 0.5px;
        padding-top: 5px;
        margin: 0;
      }
      .footer .app-sec .download-content span {
        font-size: 12px;
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 5px;
      }

      /* Start Copyright */
      .copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        margin: -1px 0 0 0;
        border-top: 1px solid #252525;
      }
      .copyright p {
        text-align: center;
        font-size: 13px;
        line-height: 1.6;
        padding: 15px;
        letter-spacing: 1px;
      }

      /* Mobile screen fixed */
      @media (max-width: 767px) {
        .header {
          margin: 0 0 35px 0;
        }
        .header .logo {
          margin: 25px 0;
        }
        .header ul a {
          font-size: 16px;
        }
        .header span {
          font-size: 10px;
        }

        .section .box-one,
        .box-two,
        .box-three,
        .box-four,
        .box-five {
        }

        .section .content h2 {
          font-size: 17px;
        }

        .section .content p {
          font-size: 19px;
        }

        .section .image {
          width: 250px;
        }

        .section .image img {
          width: 100%;
        }
        .section .product p span {
          padding: 0;
        }

        .footer {
          padding: 15px 0;
          max-width: 100%;
          flex-wrap: wrap;
          flex: auto auto auto;
          justify-content: center;
        }
        .footer ul li svg {
          width: 16px;
        }
        .footer .app-icon {
          width: 136px;
          text-decoration: none;
          color: white;
          display: flex;
          background-color: rgb(29, 29, 29);
          padding: 0;
          border-radius: 4px;
          align-content: center;
          justify-content: center;
          align-items: center;
        }

        .footer .app-sec {
          justify-content: center;
          width: 50%;
        }

        .footer .line {
          width: 0.1%;
        }

        .footer .social-sec ul {
          padding: 0 0 0 0;
          margin: 61px auto;
        }

        .footer .social-sec {
          width: 155px;
          justify-content: center;
          width: 45%;
          display: flex;
          align-content: center;
          align-items: center;
        }

        .footer .app-sec .buttons-app {
          padding: 0 0 0 0;
          margin: 25px 0;
          justify-content: flex-start;
          flex-direction: column;
        }

        .copyright p {
          font-size: 12px;
        }
      }

      @media (min-width: 768px) {
      }
    </style>

  </head>

  <body>
    <div class="header">
      <div class="logo">
        <a href="https://townteam.com/" target="_blank"
          ><img src="logo.png" alt="Town-Logo"
        /></a>
      </div>
      <div class="links">
        <ul>
          <li>
            <a
              href="https://townteam.com/collections/winter-collection?constraint=men"
              target="_blank"
              >Men</a
            >
          </li>
          <li>
            <a
              href="https://townteam.com/collections/winter-collection?constraint=kids"
              target="_blank"
              >Kids</a
            >
          </li>
          <li>
            <a
              href="https://townteam.com/collections/winter-collection"
              target="_blank"
              >Winter <span>2022</span></a
            >
          </li>
        </ul>
      </div>
      <!-- <div class="button">
        <a href="https://townteam.com/collections/discount70" target="_blank"
          ><span>70% OFF</span></a
        >
      </div> -->
    </div>

    <section class="section">
      <!-- HeadLine -->
      <div class="head-line">
        <div class="head-content">
          <h1>المنتجات الاكثر مبيعا</h1>
          <h2>%70 كوليكشن بلوفر بخصم</h2>
        </div>
        <a href="https://townteam.com/ar/collections/pullover" class="button"
          >اشتري الآن</a
        >
      </div>

      <!-- Box One -->
      <div class="box-one">
        <div class="product">
          <div class="image">
            <a
              href="https://townteam.com/ar/collections/winter-collection/products/7038148648115930993?_pos=1&_sid=bdc45836d&_ss=r"
              target="_blank"
            >
              <img src="01.jpg" alt="Product-One" />
            </a>
          </div>
          <div class="content">
            <span class="num">1</span>
            <h2>تاون تيم بلوفر رجالى</h2>
            <p><span>LE 699.00</span><br />LE 279.00</p>
          </div>
        </div>
      </div>

      <!-- Box two -->
      <div class="box-two">
        <div class="product">
          <div class="content">
            <span class="num">2</span>
            <h2>تاون تيم بلوفر رجالى</h2>
            <p><span>LE 859.00</span><br />LE 397.00</p>
          </div>

          <div class="image">
            <a
              href="https://townteam.com/ar/collections/winter-collection/products/6428661395220659273?_pos=1&_sid=50f521d3b&_ss=r"
              target="_blank"
            >
              <img src="02.jpg" alt="Product-two" />
            </a>
          </div>
        </div>
      </div>

      <!-- Box three -->
      <div class="box-three">
        <div class="product">
          <div class="image">
            <a
              href="https://townteam.com/ar/collections/winter-collection/products/6696690015796072201?variant=40869402771646"
              target="_blank"
            >
              <img src="03.jpg" alt="Product-Three" />
            </a>
          </div>
          <div class="content">
            <span class="num">3</span>
            <h2>تاون تيم بلوفر رجالى</h2>
            <p><span>LE 799.00</span><br />LE 329.00</p>
          </div>
        </div>
      </div>

      <!-- Box four -->
      <div class="box-four">
        <div class="product">
          <div class="content">
            <span class="num">4</span>
            <h2>تاون تيم بلوفر رجالى</h2>
            <p><span>LE 699.00</span><br />LE 299.00</p>
          </div>

          <div class="image">
            <a
              href="https://townteam.com/ar/collections/winter-collection/products/6577529568148641518?_pos=1&_sid=da26e2c06&_ss=r"
              target="_blank"
            >
              <img src="04.jpg" alt="Product-Four" />
            </a>
          </div>
        </div>
      </div>

      <!-- Box five -->
      <div class="box-five">
        <div class="product">
          <div class="image">
            <a
              href="https://townteam.com/ar/collections/winter-collection/products/6514385066652730805?variant=40869396807870"
              target="_blank"
            >
              <img src="05.jpg" alt="Product-Five" />
            </a>
          </div>
          <div class="content">
            <span class="num">5</span>
            <h2>تاون تيم بلوفر رجالى</h2>
            <p><span>LE 859.00</span><br />LE 349.00</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Footer -->
    <section class="footer">
      <div class="social-sec">
        <h5>STAY CONNECTED</h5>

        <ul>
          <li>
            <a href="https://www.facebook.com/TOWNTEAM" target="_blank"
              ><img src="facebook.png" alt="facebook" />
            </a>
          </li>

          <li>
            <a
              href="https://api.whatsapp.com/send?phone=+201220000094&text=Email_Campaign"
              target="_blank"
              ><img src="whatsapp.png" alt="whatsapp" />
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/townteam/" target="_blank"
              ><img src="instagram.png" alt="instagram" />
            </a>
          </li>

          <li>
            <a href="https://twitter.com/townteam?lang=en" target="_blank"
              ><img src="twitter-sign.png" alt="twitter" />
            </a>
          </li>
        </ul>
      </div>

      <div class="line"></div>

      <div class="app-sec">
        <h5>GET THE APP</h5>
        <!-- Start Buttons app -->
        <div class="buttons-app">
          <!-- This For android mobile -->
          <div class="android">
            <a
              class="app-icon"
              href="https://play.google.com/store/apps/details?id=co.shopney.townteam&hl=en_US&gl=US"
              target="_blank"
            >
              <img src="playstore.png" alt="google" />
              <div class="download-content">
                <p>Get It On</p>
                <span class="app">Google Play</span>
              </div>
            </a>
          </div>

          <!-- THis For Apple Mobile -->
          <div class="ios">
            <a
              class="app-icon"
              href="https://apps.apple.com/is/app/town-team/id1591937166"
              target="_blank"
            >
              <img src="apple.png" alt="apple" />
              <div class="download-content">
                <p>Get It On</p>
                <span class="app">Apple Store</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Copyright -->
    <div class="copyright">
      <p>
        This email was sent from TOWNTEAM.com If you have any questions, please
        contact us.<br />©2022 townteam. All rights reserved
      </p>
    </div>
  </body>
</html>
